[loggers]
keys=root

[handlers]
keys=streamHandler

[logger_root]
level=INFO
handlers=streamHandler
propagate=0

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=jsonFormatter
args = (sys.stdout,)

[formatters]
keys=jsonFormatter

[formatter_jsonFormatter]
format=%(asctime)%(name)s%(levelname)%(filename)s%(lineno)d%(funcName)s%(message)s
datefmt=%Y-%m-%d %H:%M:%S
class = pythonjsonlogger.jsonlogger.JsonFormatter
